name: "Increment Environment Variable"
author: "evanallen13"
description: "Action to increment an Environment variable by 1."

branding:
  icon: 'play'
  color: 'purple'

inputs:
  Name:
    description: "Name"
    required: true

  RepoId:
    description: "RepoId"
    required: true

  EnvironmentName:
    description: "EnvironmentName"
    required: true

  OwnerName:
    description: "OwnerName"
    required: true

  RepoName:
    description: "RepoName"
    required: true

runs:
  using: node20
  main: 'dist/index.js'
  